# code-examples

./: build-all.sh
aws/eventbridge-scheduler/: Dockerfile  docker-compose.yml  pom.xml
aws/eventbridge-scheduler/localstack/: init-sqs-queue.sh
aws/eventbridge-scheduler/src/main/java/io/reflectoring/configuration/: AwsConfiguration.java  AwsConfigurationProperties.java  UserAccountProperties.java
aws/eventbridge-scheduler/src/main/java/io/reflectoring/controller/: UserAccountController.java
aws/eventbridge-scheduler/src/main/java/io/reflectoring/dto/: AccountDeactivationRequestDto.java  CancelAccountDeactivationRequestDto.java
aws/eventbridge-scheduler/src/main/java/io/reflectoring/exception/: ApiExceptionHandler.java
aws/eventbridge-scheduler/src/main/java/io/reflectoring/listener/: UserAccountDeactivationListener.java
aws/eventbridge-scheduler/src/main/java/io/reflectoring/service/: UserAccountService.java
aws/eventbridge-scheduler/src/main/java/io/reflectoring/utility/: ScheduleExpressionGenerator.java  ScheduleNameGenerator.java  ScheduleRegistrar.java  TargetBuilder.java
aws/eventbridge-scheduler/src/main/resources/: application.yaml
aws/spring-cloud-aws-dynamodb/: README.md  pom.xml
aws/spring-cloud-aws-dynamodb/src/main/java/io/reflectoring/annotation/: TableName.java
aws/spring-cloud-aws-dynamodb/src/main/java/io/reflectoring/configuration/: CustomDynamoDbTableNameResolver.java
aws/spring-cloud-aws-dynamodb/src/main/java/io/reflectoring/dto/: MedicalRecordCreationDto.java
aws/spring-cloud-aws-dynamodb/src/main/java/io/reflectoring/entity/: MedicalRecord.java
aws/spring-cloud-aws-dynamodb/src/main/java/io/reflectoring/exception/: InvalidMedicalRecordIdException.java
aws/spring-cloud-aws-dynamodb/src/main/java/io/reflectoring/service/: MedicalRecordService.java
aws/spring-cloud-aws-dynamodb/src/main/resources/: application.yaml
aws/spring-cloud-aws-dynamodb/src/test/java/io/reflectoring/service/: MedicalRecordServiceIT.java
aws/spring-cloud-aws-dynamodb/src/test/resources/: init-dynamodb.sh
aws/spring-cloud-sns-sqs-pubsub/: README.md  docker-compose.yml  pom.xml
aws/spring-cloud-sns-sqs-pubsub/integration-test/: pom.xml
aws/spring-cloud-sns-sqs-pubsub/integration-test/src/test/java/io/reflectoring/: PubSubIT.java
aws/spring-cloud-sns-sqs-pubsub/localstack/: subscribe-sqs-to-sns.sh
aws/spring-cloud-sns-sqs-pubsub/notification-dispatcher-service/: pom.xml
aws/spring-cloud-sns-sqs-pubsub/notification-dispatcher-service/src/main/resources/: application.yaml
aws/spring-cloud-sns-sqs-pubsub/user-management-service/src/main/resources/: application.yaml
(+8 files in other folders)
